#
# /etc/smsd.conf: smsd configuration
#

devices = GSM1
loglevel = 5
user = sms
group = sms
umask = 0002
logfile = /var/log/smsd/smsd.log
infofile = /var/run/smsd/smsd.working
pidfile = /var/run/smsd/smsd.pid

failed = /var/spool/sms/failed
sent = /var/spool/sms/sent
phonecalls = /var/spool/sms/calls

decode_unicode_text = yes
hangup_incoming_call = yes

[GSM1]
device = /dev/ttyS0
incoming = yes
#pin = 1111
baudrate = 115200
phonecalls = clip

# End of file
